# spring-cloud-demo

./: .gitignore  pom.xml
config/: demo-client.properties
config-service/: pom.xml
config-service/src/main/java/org/snailgary/: Application.java
config-service/src/main/resources/: aplication.yml  application.properties
demo-client/: pom.xml
demo-client/src/main/java/org/snailgary/: Application.java  MessageRestController.java  UserClient.java
demo-client/src/main/resources/: bootstrap.properties
demo-netflix/: pom.xml
demo-netflix/src/main/java/org/snailgary/: ComputeController.java  MessageRestController.java
demo-netflix/src/main/resources/: bootstrap.properties
demo-netflix2/: pom.xml
demo-netflix2/src/main/java/org/snailgary/: Application.java  ComputeController.java  MessageRestController.java  User.java
demo-netflix2/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/snailgary/: Application.java
eureka-server/src/main/resources/: bootstrap.properties
zipkin-service/: pom.xml
zipkin-service/src/main/java/org/snailgary/: Application.java
zipkin-service/src/main/resources/: bootstrap.properties
